<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shopping Cart</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your Cart</h2>
        <!-- Add cart items here -->
        <button onclick="checkout()">Proceed to Checkout</button>
    </main>
    <footer>
        <p>&copy; 2025 E-commerce Website</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>