<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Checkout</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Checkout Form</h2>
        <form>
            <!-- Add checkout form here -->
            <button type="submit">Place Order</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 E-commerce Website</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>