<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our E-commerce Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Search for products...">
            <button type="button" onclick="searchProducts()">Search</button>
        </form>
    </header>
    <main>
        <h2>Featured Products</h2>
        <div id="featured-products">
            <!-- Add featured products here -->
        </div>
    </main>
    <footer>
        <p>&copy; 2025 E-commerce Website</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>