<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail - E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Product Detail</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Product Name</h2>
        <p>Description of the product.</p>
        <button onclick="addToCart('Product Name')">Add to Cart</button>
        <section id="reviews">
            <h3>Reviews</h3>
            <!-- Add reviews here -->
        </section>
        <section id="add-review">
            <h3>Add a Review</h3>
            <form>
                <label for="review-text">Review:</label>
                <textarea id="review-text" required></textarea>
                <label for="review-rating">Rating:</label>
                <select id="review-rating">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <button type="button" onclick="submitReview()">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 E-commerce Website</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>